GEMINI_API_KEY=AIzaSyBTrLymsc9_cJp2zl6-gtUuKf3zgJg4tNU
STABILITY_API_KEY=sk-LIsOpRJgmT5C0IK5dqYw3AhwjlNlUzaI7c42BbTweHoNz1c5
DJANGO_SECRET_KEY=django-insecure-^3c@$$73k2i$3!w%u6xv3+znuq3@pc$p-t7ia@*geg3^11eh90